<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       /* div{
            height: 100px;
            /*width: 50;
            max-width: 500;
            background-color: powderblue;
        }
        img.one{
            height:auto;
        }
        img.two{
            height: 250px;
            width: 250;
        }

        div.three{
            height: 300;
            width: 300;
            background-color: powderblue;
        }*/

        html, body{
            height: 100%;
        }
        img.one{
            height: auto;
            width: auto;
        }
        img.two{
            height: 50%;
            width: 50%;
        }
    </style>
    <!--<title>Document</title>
</head>
<body>
    <h1> Set the height and width element</h1>
    <div>This div element has a height of 100px and a width of 500px</div>

    <h2> Set the height and width of elements </h2>
    <p>
        Original image:
    </p>
    <img class="one" src="abdul.jpg" width="300" height="300"><br>
    <p>Sized image(200*200 pixels):</p>
    <img class="two" src="abdul.jpg" width="300" height="300"><br>

    <p>The height and width of this div element is 300 px:</p>
    <div class="three"></div>-->

    <p>Original Image</p>
    <img class="one" src="abdul.jpg" width="300" height="300"> <br>
    <p>Sized Image</p>
    <img class="two" src="abdul.jpg" width="300" height="300">
</body>
</html>