<!DOCTYPE html>
<html>
<head>
  <style>
   /* body{
        background-image: url("abdul.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
    }*/
            /*background: #ffffff
            url("image_tree.png") no-repeat right top 
            margin-right: 200px;   */

    p{
        font-size: 30px;
    }
   /*body{
        background-image: url("abdul.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
        background-attachment: fixed;
    }*/
    body{
        margin-left: 500px;
        background: #5d9ab2
        url("abdul.jpg") no-repeat top left; 
    }

    .center_div{
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        width: 10;
        background-color: #d0f0f6;
        text-align: left;
        padding: 50px;

    }
  </style>
</head>
<body><div class="center_div">
    <h1> Hello World!</h1>
    <p>This page has an image as the background. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cum harum laborum illum! Enim, eligendi vero officia rerum sapiente, sed praesentium rem, dignissimos et qui aliquid maiores repudiandae natus alias ut. Reprehenderit ipsa error maxime id quas nobis esse natus accusantium recusandae minima quo alias nisi quos vitae explicabo magni eius aliquid tempore, voluptates quis quidem animi doloribus? Expedita ratione, tenetur odit aspernatur earum aliquid nisi praesentium laboriosam. Aliquid recusandae unde dolores sequi, fugiat ex? Delectus optio accusantium commodi voluptates blanditiis ex, dolore temporibus vitae voluptate sit ipsa aut sunt modi illum assumenda quo eaque perspiciatis atque, aperiam ducimus fugiat tempore. Cum, cumque ab distinctio aut velit consequatur aperiam nostrum unde amet porro, eos dolorum rem sit deserunt natus adipisci? Enim debitis nesciunt quos, numquam eum iusto at exercitationem laborum rerum adipisci vitae reprehenderit! Eligendi molestias doloribus non, esse atque distinctio quis sunt qui. Aliquam animi sint nihil perspiciatis unde maiores molestias tempore? Est ut nisi molestiae assumenda cum, vitae quisquam quas incidunt ratione culpa! Recusandae tempore asperiores corrupti ducimus vitae. Eius nostrum, error minus labore sequi rem sapiente fugit iste quasi beatae officiis exercitationem tempora sed debitis ad quisquam pariatur assumenda facere numquam esse? Ipsa ab corrupti qui et rerum error modi. Blanditiis quisquam sunt distinctio? Magnam non sint hic voluptatibus eaque sapiente laborum, officiis deserunt dicta labore distinctio explicabo id? Obcaecati temporibus iure odit ipsam, ducimus repellat odio blanditiis dolor atque error commodi amet id cum perferendis quae, pariatur qui excepturi eos nihil rem voluptatum quaerat voluptas aliquid! Alias itaque assumenda aliquid. Illo id sunt quasi error dicta culpa ea ducimus ratione neque repudiandae. Fuga consequatur distinctio sapiente sint molestias quod tempora nesciunt exercitationem, accusamus quae, laborum optio quasi veniam? Quidem odit laborum sed necessitatibus quam labore animi ratione enim qui, in ut quod quo dolores dicta quis.</p>
    </div>
</body>
</html>