<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    div{
       /* border: 1px solid black;
       
        margin: 25px 50px 75px 100px;
        margin: 25;
        background-color: skyblue;*/

        /*width: 300px;*/
       /* margin: auto;*/
        border: 1px solid red;
        margin-left: 100px;
    }
    p.ab{
        margin-left: inherit;
    }

    .niija-flag{
        display: flex;

    }

    .first-green{
        height: 100px;
        width: 60px;
        background-color: green;
    }

    .white{
        height: 100;
        width: 600;
        background-color: white;
    }

    .second-green{
        height: 100px;
        width: 60px;
        background-color: green;
    }
   </style>
</head>
<body>
    <h1>hello World!</h1>
    <div><p class="ab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque labore tenetur 
        doloribus harum ipsum hic praesentium eveniet, necessitatibus ducimus quaerat 
        aliquid nostrum atque nam omnis accusantium. Iusto ea tempora aliquid!</p></div>
        <hr>

    <div class="naija-flag">
    <div class="first-green"></div>
    <div class="second-white"></div>
    <div class="third-blue"></div></div>
    </body>
</html>